PORT = 4200
MONGO_URI=mongodb://127.0.0.1/google-auth
GOOGLE_CLIENT_ID = 671218568166-ochpqdmpj2e9b3jmdueeccd4svfpp4gg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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